<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <div class="verticalMenu" id="verticalMenu">
            <ul>
                <li><a href="#html">html</a></li>
                <li><a href="#css">css</a></li>
                <li><a href="#javascript">javascript</a></li>
                <li><a href="#ajax">ajax</a></li>
                <li><a href="#json">json</a></li>
            </ul>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="article">
            <h2 class="verticalItem" id="html">HTML</h2>
            <div class="pic">
                <h3>HTML</h3>
                <img src="1.gif" alt="" data-ng-src="">
                <img src="1.gif" alt="">
                <img src="1.gif" alt="">
                <img src="1.gif" alt="">
            </div>
        </div>
        <div class="article">
            <h2 class="verticalItem" id="css">css</h2>
            <div class="pic">
                <h3>CSS</h3>
                <img src="2.gif" alt="">
                <img src="2.gif" alt="">
                <img src="2.gif" alt="">
                <img src="2.gif" alt="">
            </div>
        </div>
        <div class="article">
            <h2 class="verticalItem" id="javascript">javascript</h2>
            <div class="pic">
                <h3>javascript</h3>
                <img src="3.gif" alt="">
                <img src="3.gif" alt="">
                <img src="3.gif" alt="">
                <img src="3.gif" alt="">
            </div>
        </div>
        <div class="article">
            <h2 class="verticalItem" id="ajax">ajax</h2>
            <div class="pic">
                <h3>ajax</h3>
                <img src="4.gif" alt="">
                <img src="4.gif" alt="">
                <img src="4.gif" alt="">
                <img src="4.gif" alt="">
            </div>
        </div>
        <div class="article">
            <h2 class="verticalItem" id="json">json</h2>
            <div class="pic">
                <h3>json</h3>
                <img src="5.gif" alt="">
                <img src="5.gif" alt="">
                <img src="5.gif" alt="">
                <img src="5.gif" alt="">
            </div>
        </div>
          <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
  
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>