*{
    margin: 0;
    padding: 0;
}

.wrap{
    width: 980px;
    
    margin: 20px auto;
    
    background-color: #999;
    
    font-family: "微软雅黑";
}


.wrap>.article{
    margin: 10px;
    padding: 10px;
    background-color: #00b2c0;
}

.verticalMenu{
    position: fixed;
    left: 50%;
    top: 40%;
    margin-left: 490px;
}


.verticalMenu>ul>li{
    -webkit-transition: all 0.3ms linear 0.1;
    -moz-transition: all 0.3ms linear 0.1;
    transition: all 0.3ms linear 0.1;
    list-style: none;
    background-color: #00b2f0;
    padding: 5px 5px;
}

.verticalMenu>ul>li:hover{
    background-color: #009c1c;
    color: #fff;
}

.verticalMenu .current{
    
    background-color: #0000aa;
}

.verticalMenu a{
    color: #fff;
    text-decoration: none;
}
