/* Menu */

.menu {
    background-color: #fff;
    width: 100%;
    height: 60px;

    & ul {
        background-color: #fff;
        text-align: center;

        & li ul {
            display: none;
            position: absolute;
            top: 60px;
            width: 100%;
            background-color: #fff;
            transform: all .5s;

            & li {
                width: 100%;

                & ul {
                    position: absolute;
                    top: 0;
                    left: 100%;
                }
            }
        }
    }

    & li {
        width: 25%;
        float: left;
        position: relative;

        &:hover > a {
                background-color: #f0f0f0;
            }

        & a {
            display: block;
            color: #666;
            line-height: 60px;

            &:hover {
                background-color: #f0f0f0;
            }

            &:hover + ul {
                display: block;
            }
        }

        & ul:hover {
            display: block;
        }
    }
}